{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    // Type safety improvements (gradually enable strict mode)
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // Additional strict checks for better code quality
    "noUnusedLocals": false, // TODO: Enable after cleaning up unused imports
    "noUnusedParameters": false, // TODO: Enable after cleaning up unused parameters
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false, // Keep false due to DI in NestJS
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
